/* frontend/src/index.css */
:root{
  --bg:#0b1220;           /* page background */
  --paper:#0f172a;        /* card background */
  --muted:#94a3b8;        /* text muted */
  --text:#e5e7eb;         /* text primary */
  --brand:#2563eb;        /* primary */
  --brand-2:#1d4ed8;
  --success:#10b981;
  --warning:#f59e0b;
  --danger:#ef4444;
  --ring:rgba(37,99,235,.45);
  --border:rgba(148,163,184,.18);
  --shadow:0 10px 30px rgba(0,0,0,.22), 0 2px 8px rgba(0,0,0,.3);
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 10% -20%, rgba(37,99,235,.15), transparent 50%),
    radial-gradient(900px 600px at 90% -10%, rgba(16,185,129,.12), transparent 40%),
    var(--bg);
}

/* Layout */
.container{max-width:1060px;margin:28px auto;padding:0 16px}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.section{margin:18px 0}

/* Header */
.header{
  position:sticky; top:0; z-index:5;
  backdrop-filter: blur(8px);
  background: linear-gradient( to right, rgba(15,23,42,.85), rgba(2,6,23,.6) );
  border-bottom:1px solid var(--border);
}
.header-inner{max-width:1060px;margin:0 auto;padding:12px 16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand-badge{
  display:inline-flex;align-items:center;justify-content:center;
  width:28px;height:28px;border-radius:8px;
  background: radial-gradient(circle at 30% 30%, #60a5fa, #6366f1 60%);
  box-shadow: 0 6px 16px rgba(99,102,241,.35);
}

/* Inputs */
.input{
  padding:10px 12px;border-radius:10px;border:1px solid var(--border);
  background:rgba(255,255,255,.02); color:var(--text);
  outline:none; transition:.18s border, .18s box-shadow;
}
.input:focus{border-color:var(--brand); box-shadow:0 0 0 4px var(--ring)}
.input--sm{padding:8px 10px}

/* Buttons */
.btn{
  padding:10px 14px;border-radius:10px; border:1px solid transparent;
  background:#1f2937;color:var(--text); cursor:pointer; font-weight:700;
  transition: transform .12s ease, background .2s, border .2s, opacity .2s;
}
.btn:hover{transform: translateY(-1px)}
.btn:active{transform: translateY(0)}
.btn:disabled{opacity:.6;cursor:not-allowed}
.btn-primary{background:var(--brand); border-color:var(--brand-2)}
.btn-primary:hover{background:var(--brand-2)}
.btn-ghost{background:transparent;border-color:var(--border)}
.btn-ghost:hover{background:rgba(255,255,255,.04)}

/* Cards */
.card{
  background:var(--paper); border:1px solid var(--border); border-radius:14px;
  box-shadow: var(--shadow);
}
.card--pad{padding:14px}
.card:hover{transform: translateY(-1px); transition: transform .15s ease}

/* Pills */
.pill{
  display:inline-block; border:1px solid var(--border);
  padding:3px 10px; border-radius:999px; font-size:12px; color:var(--muted);
}

/* Price tag */
.price{font-weight:900; letter-spacing:.2px}

/* Img frame */
.thumb{
  width:110px;height:110px;border-radius:12px;
  border:1px solid var(--border); background:#0b1020;
  display:flex;align-items:center;justify-content:center; overflow:hidden;
}
.thumb img{width:100%;height:100%;object-fit:cover}

/* Skeleton */
.skeleton{
  background: linear-gradient(90deg, rgba(255,255,255,.05), rgba(255,255,255,.12), rgba(255,255,255,.05));
  background-size:200% 100%;
  animation: shimmer 1.2s infinite;
  border-radius:8px;
}
@keyframes shimmer{0%{background-position:200% 0}100%{background-position:-200% 0}}

/* Tiny helpers */
.muted{color:var(--muted)}
.hint{color:#a7f3d0}
.gap-12{gap:12px}
.grid-1{display:grid;grid-template-columns:1fr;gap:12px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:960px){.grid-2{grid-template-columns:1fr}}
